mybatis.type-aliases-package=com.wenyiroad.xblog.model
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=7629600
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/xblog?serverTimezone=UTC&characterEncoding=utf-8